server.port=7890

#freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh

#h2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db

# to load data from data.sql and schema.sql
spring.jpa.defer-datasource-initialization: true